<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Question.cs" Line="40" Column="33" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="67" Column="68" />
      <File FileName="Assets\Scripts\InterfaceManager.cs" Line="83" Column="12" />
      <File FileName="Assets\Scripts\Tester.cs" Line="34" Column="9" />
      <File FileName="Assets\Scripts\Decision.cs" Line="17" Column="34" />
      <File FileName="Assets\Scripts\GameBase.cs" Line="7" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>